# ChezJava

./: Email.java  README.md  pom.xml
src/main/java/be/leerstad/chezjava/: MainApp.java
src/main/java/be/leerstad/chezjava/database/: BaseDAO.java  DAO.java  DAOBeverage.java  DAOBeverageMySql.java  DAOOrder.java  DAOOrderMySql.java  DAOWaiter.java  DAOWaiterMySql.java
src/main/java/be/leerstad/chezjava/model/: Beverage.java  Cafe.java  Item.java  Order.java  Report.java  Table.java  User.java  Waiter.java
src/main/java/be/leerstad/chezjava/reports/: Email.java  EmailThread.java  PieChart.java  Report.java  RevenueReport.java  TopWaitersReport.java
src/main/java/be/leerstad/chezjava/view/: CafeDesktopController.java  EmailReportController.java  LoginController.java  ReportController.java  Revenue.java  RootController.java
src/main/logs/: Database.log.2018-05-20  Model.log.2018-05-17  Model.log.2018-05-17-20-26  Model.log.2018-05-17-20-27  Model.log.2018-05-17-20-28  Report.log.2018-05-19  Report.log.2018-05-20  View.log.2018-05-17  View.log.2018-05-19  View.log.2018-05-20
src/main/resources/: RevenueReport.properties  mail.properties  tables.ser
src/main/resources/css/: CafeDesktop.css
src/main/resources/view/: CafeDesktop.fxml  EmailReports.fxml
src/test/java/be/leerstad/chezjava/database/: DAOBeverageMySqlTest.java  DAOOrderMySqlTest.java  DAOWaiterMySqlTest.java
src/test/java/be/leerstad/chezjava/model/: BeverageTest.java  CafeTest.java  OrderTest.java  TableTest.java  WaiterTest.java
