#Receiver Changed
#Tue Jun 12 10:32:03 CEST 2018
mail.smtp.host=smtp.gmail.com
mail.smtp.debug=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.auth=true
Receiver=jeroen.herman@outlook.be
pdfPath=results
mail.smtp.user=jeroen.herman1981@gmail.com
mail.smtp.password=Smokey1999
