report.img.path=img
report.img.company=chez.png
report.img.logo=java.png
report.file.name=DayReport
report.file.path=results
report.header.subject=Daily Income Report
report.header.text=Total Day Income


