report.img.path=src/main/resources/img
report.img.company=tavern.png
report.img.logo=dotnot.png
report.file.name=Dotnot inkomsten
report.file.path=results
report.header.subject= DOT Not inkomsten rapport 
report.header.text= Inkomsten periode
