report.img.path=src/main/resources/img
report.img.company=chez.png
report.img.logo=java.png
report.file.name=WaiterReport
report.file.path=results
report.header.subject=Top Waiter Report
report.header.text=Revenue from Top Waiters
