#
# Copyright (c) 2017. All code is used during Programmeren 3 module at CVO Leerstad
#
# Root logger option
#log4j.rootLogger=Debug, MODEL
# Each package has different appender name
log4j.logger.be.leerstad.chezjava.model=ERROR, MODEL
log4j.logger.be.leerstad.chezjava.database=ERROR, DATABASE
log4j.logger.be.leerstad.chezjava.reports=ERROR, REPORT
log4j.logger.be.leerstad.chezjava.view=ERROR, VIEW


# Model Logs
log4j.appender.MODEL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MODEL.Append= true
log4j.appender.MODEL.File=src/main/logs/Model.log
log4j.appender.MODEL.DatePattern='.'yyyy-MM-dd
log4j.appender.MODEL.layout=org.apache.log4j.PatternLayout
log4j.appender.MODEL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Database Logs
log4j.appender.DATABASE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DATABASE.Append= true
log4j.appender.DATABASE.File=src/main/logs/Database.log
log4j.appender.DATABASE.DatePattern='.'yyyy-MM-dd
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
log4j.appender.DATABASE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# REPORT Logs
log4j.appender.REPORT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REPORT.Append= true
log4j.appender.REPORT.File=src/main/logs/Report.log
log4j.appender.REPORT.DatePattern='.'yyyy-MM-dd
log4j.appender.REPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.REPORT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# View Logs
log4j.appender.VIEW=org.apache.log4j.DailyRollingFileAppender
log4j.appender.VIEW.Append= true
log4j.appender.VIEW.File=src/main/logs/View.log
log4j.appender.VIEW.DatePattern='.'yyyy-MM-dd
log4j.appender.VIEW.layout=org.apache.log4j.PatternLayout
log4j.appender.VIEW.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n